{
  "schema": "receiz.ai-skill-contract.v110",
  "name": "receiz-constitutional-laws",
  "version": "110.0.0",
  "requires": {
    "sdk": ">=110.0.0 <111.0.0",
    "mcp": ">=110.0.0 <111.0.0",
    "ruleset": "110.0.0",
    "registryDigest": "824aa4af849c4840ba94535798eab36e45d514703b6ae0cd30d4aa53f3c896e4"
  },
  "laws": [
    "receiz.registry.digest-alignment",
    "receiz.laws.executable-versioned",
    "receiz.denial.explainable"
  ],
  "allowedTools": [
    "receiz_law_define",
    "receiz_law_explain",
    "receiz_law_coverage",
    "receiz_bypass_scan",
    "receiz_conformance_run"
  ],
  "forbiddenOperations": [
    "direct-state-write",
    "history-rewrite",
    "authority-bypass"
  ],
  "requiredInputs": [
    "repository-root",
    "installed-sdk-version",
    "active-registry-digest",
    "applicable-laws",
    "authority-boundaries"
  ],
  "requiredEvidence": [
    "typecheck",
    "law-coverage",
    "mutation-tests",
    "replay-equivalence",
    "compatibility",
    "mcp-conformance",
    "independent-verifier"
  ],
  "completionCriteria": [
    "written-implementation-contract",
    "constitutional-context-digest-match",
    "all-required-evidence-pass",
    "release-lock-pass"
  ],
  "escalationConditions": [
    "authority-bypass-detected",
    "registry-digest-mismatch",
    "missing-independent-evidence",
    "missing-capability",
    "ambiguous-migration"
  ],
  "maximumAutonomousAuthority": "inspect-plan-scaffold-test"
}
