{
  "schema": "receiz.ai-skill-contract.v108",
  "name": "receiz-cross-app-state",
  "version": "108.0.0",
  "requires": { "sdk": ">=108.0.0 <109.0.0", "mcp": ">=108.0.0 <109.0.0", "ruleset": "108.0.0", "registryDigest": "126ca9283fee4ef4c398dbcb958e861cbea191724fdab8eb08df55ff0c14bb79" },
  "artifactLawVersion": "108.0.0",
  "artifactLaws": ["ARTIFACT-001", "ARTIFACT-002", "ARTIFACT-003", "ARTIFACT-004", "ARTIFACT-005", "ARTIFACT-006", "ARTIFACT-007", "ARTIFACT-008", "ARTIFACT-009", "ARTIFACT-010"],
  "laws": ["receiz.identity.cross-app-continuity", "receiz.namespace.isolation", "receiz.local-truth.immediate", "receiz.artifact.sealed-truth", "ownership.cross-platform-proof-object-continuity"],
  "sdkOperations": ["assets.createProofObject", "artifacts.download", "artifacts.verifyAndOpen", "identity.readArtifact", "identity.projectAccount"],
  "allowedTools": ["receiz_artifact_verify", "receiz_artifact_extract_verified", "receiz_artifact_record_seal_plan", "receiz_artifact_record_seal_execute", "receiz_artifact_round_trip_check"],
  "requiredScopes": ["receiz:record", "receiz:seal"],
  "emulatorFixtures": ["identity-artifact-helpers", "native-artifact-round-trip", "namespace-preservation", "artifact-substitution-rejection"],
  "forbiddenOperations": ["cross-namespace-write", "identity-fork", "database-as-account-truth", "payload-fallback", "payload-relabel-as-artifact", "artifact-repack", "shape-only-verification", "retired-reconcile-prerequisite", "history-rewrite", "authority-bypass"],
  "requiredEvidence": ["same-account-uid-result", "complete-artifact-verification", "native-record-seal", "emulator-conformance", "exact-artifact-byte-identity", "artifact-digest-match", "payload-digest-binding", "signature-v4", "owner-claim-binding", "independent-artifact-verification", "cross-platform-round-trip", "legacy-read-compatibility", "release-lock-pass"],
  "requiredCompletionFields": ["sdk-version", "registry-digest", "artifact-law-version", "artifact-carrier", "signature-version", "artifact-digest", "payload-digest", "owner-and-claim-binding", "independent-verification-result", "cross-platform-round-trip-result", "legacy-compatibility-result", "release-lock-result"],
  "completionCriteria": ["all-required-evidence-pass", "release-lock-pass"],
  "maximumAutonomousAuthority": "inspect-plan-simulate"
}
