{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "incremental": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "outDir": ".test-build",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "src/lib/receiz/proof-state.ts",
    "src/lib/receiz/proof-state-store.ts",
    "src/lib/receiz/connect-url.ts",
    "src/lib/receiz/oauth-state.ts",
    "src/lib/receiz/oauth-scopes.ts",
    "src/lib/launch/readiness.ts",
    "src/lib/pwa/cache-policy.ts",
    "src/lib/pwa/manifest.ts",
    "src/lib/import/commerce-importer.ts",
    "src/lib/media/image-upload.ts",
    "src/lib/storage/pending-publish.ts",
    "src/lib/storage/browser-storage.ts",
    "src/lib/storefront/local-identity-session.ts",
    "src/lib/hosting/tenant-state.ts",
    "src/lib/hosting/published-state.ts",
    "src/lib/hosting/host-context.ts",
    "src/lib/hosting/domain-utils.ts",
    "src/lib/platform.ts",
    "src/lib/storefront/content-routing.ts",
    "src/lib/storefront/customer-session.ts",
    "src/data/seed.ts",
    "src/types/domain.ts"
  ]
}
