{
  "schema": "receiz.ai-skill-contract.v110",
  "name": "receiz-proof-media",
  "version": "110.0.0",
  "requires": { "sdk": ">=110.0.0 <111.0.0", "mcp": ">=110.0.0 <111.0.0", "ruleset": "110.0.0", "registryDigest": "824aa4af849c4840ba94535798eab36e45d514703b6ae0cd30d4aa53f3c896e4" },
  "laws": ["receiz.media.enclosing-proof-object", "receiz.artifact.native-record-seal", "receiz.profile.same-account-uid"],
  "sdkOperations": ["assets.createProofObject", "artifacts.download", "profile.update"],
  "allowedTools": ["receiz_identity_profile_update_plan", "receiz_identity_profile_update_execute"],
  "requiredScopes": ["receiz:record", "receiz:seal", "profile"],
  "emulatorFixtures": ["profile-media-atomic-rollback"],
  "forbiddenOperations": ["url-as-proof", "payload-as-artifact", "identity-key-prerequisite", "caller-proof-head-prerequisite", "receipt-authority", "owner-substitution", "authority-bypass"],
  "requiredEvidence": ["complete-artifact-verification", "native-record-seal", "same-account-uid-result", "emulator-conformance", "release-lock-pass"],
  "maximumAutonomousAuthority": "inspect-plan-simulate"
}
