{
  "schema": "receiz.ai-skill-contract.v108",
  "name": "receiz-identity-profile",
  "version": "108.0.0",
  "requires": { "sdk": ">=108.0.0 <109.0.0", "mcp": ">=108.0.0 <109.0.0", "ruleset": "108.0.0", "registryDigest": "126ca9283fee4ef4c398dbcb958e861cbea191724fdab8eb08df55ff0c14bb79" },
  "laws": ["receiz.identity.continuity", "receiz.profile.same-account-uid", "receiz.profile.commit-time-username-uniqueness"],
  "sdkOperations": ["identity.checkUsernameAvailability", "profile.update"],
  "allowedTools": ["receiz_identity_profile_update_plan", "receiz_identity_profile_update_execute"],
  "requiredScopes": ["profile"],
  "emulatorFixtures": ["username-race"],
  "forbiddenOperations": ["direct-state-write", "identity-replacement", "identity-key-prerequisite", "caller-proof-head-prerequisite", "receipt-authority", "authority-bypass"],
  "requiredEvidence": ["same-account-uid-result", "emulator-conformance", "release-lock-pass"],
  "maximumAutonomousAuthority": "inspect-plan-simulate"
}
