{
  "schema": "receiz.ai-skill-contract.v111",
  "name": "receiz-bearer-ownership",
  "version": "111.0.0",
  "requires": {
    "sdk": ">=111.0.0 <112.0.0",
    "mcp": ">=111.0.0 <112.0.0",
    "ruleset": "111.0.0",
    "registryDigest": "cf02d0bce6ad1541cfe84e27bfb1036777b29616bf8a1e5aeafb899a945e359a"
  },
  "laws": [
    "receiz.ownership.enclosing-proof",
    "receiz.ownership.carried-continuity",
    "receiz.artifact.native-record-seal",
    "ownership.cross-platform-proof-object-continuity"
  ],
  "sdkOperations": [
    "artifacts.verifyAndOpen",
    "artifacts.admit",
    "artifacts.planRecovery",
    "artifacts.commitRecovery",
    "ownership.claimBearerAsset",
    "artifacts.download"
  ],
  "allowedTools": [
    "receiz_bearer_asset_claim_plan",
    "receiz_bearer_asset_claim_execute",
    "receiz_artifact_admit",
    "receiz_artifact_recovery_plan",
    "receiz_artifact_recovery_commit"
  ],
  "requiredScopes": [
    "receiz:record",
    "receiz:seal"
  ],
  "emulatorFixtures": [
    "generic-bearer-transfer",
    "previous-owner-projection-invalidation"
  ],
  "forbiddenOperations": [
    "direct-state-write",
    "payload-as-claim-input",
    "caller-owner-substitution",
    "caller-proof-head-prerequisite",
    "claim-key-prerequisite",
    "receipt-authority",
    "origin-platform-lock",
    "bearer-authority-escalation",
    "raw-capability-authority",
    "authority-bypass",
    "structural-object-as-authority",
    "caller-verifier-as-history-authority",
    "parseable-key-as-signing-authority",
    "terminal-mcp-confirmation-reuse",
    "historical-runtime-object-as-current-authority"
  ],
  "requiredEvidence": [
    "complete-artifact-verification",
    "native-record-seal",
    "emulator-conformance",
    "release-lock-pass",
    "canonical-exact-byte-readmission",
    "complete-verifier-context-digest",
    "independent-proof-history-evidence-roots",
    "domain-separated-signing-challenge",
    "distinct-plan-and-attempt-identities",
    "structured-zero-write-failures"
  ],
  "maximumAutonomousAuthority": "inspect-plan-simulate"
}
