{
  "schema": "receiz.ai-skill-contract.v109",
  "name": "receiz-offline-first",
  "version": "109.0.0",
  "requires": {
    "sdk": ">=109.0.0 <110.0.0",
    "mcp": ">=109.0.0 <110.0.0",
    "ruleset": "109.0.0",
    "registryDigest": "17f76b37c9fcd46f710239b5c1660b03cc34ec64bed30d1cc45c18d5d40eab70"
  },
  "laws": [
    "receiz.offline.verified-local-first",
    "receiz.first-paint.known-truth",
    "receiz.history.append-only"
  ],
  "allowedTools": [
    "receiz_architecture_inspect",
    "receiz_command_simulate",
    "receiz_history_trace",
    "receiz_mcp_execute_command",
    "receiz_conformance_run"
  ],
  "forbiddenOperations": [
    "direct-state-write",
    "history-rewrite",
    "authority-bypass"
  ],
  "requiredInputs": [
    "repository-root",
    "installed-sdk-version",
    "active-registry-digest",
    "applicable-laws",
    "authority-boundaries"
  ],
  "requiredEvidence": [
    "typecheck",
    "law-coverage",
    "mutation-tests",
    "replay-equivalence",
    "compatibility",
    "mcp-conformance",
    "independent-verifier"
  ],
  "completionCriteria": [
    "written-implementation-contract",
    "constitutional-context-digest-match",
    "all-required-evidence-pass",
    "release-lock-pass"
  ],
  "escalationConditions": [
    "authority-bypass-detected",
    "registry-digest-mismatch",
    "missing-independent-evidence",
    "missing-capability",
    "ambiguous-migration"
  ],
  "maximumAutonomousAuthority": "inspect-plan-scaffold-test"
}
