{
  "schema": "receiz.ai-skill-contract.v106",
  "name": "receiz-authority-security",
  "requires": {
    "sdk": ">=106.0.0 <107.0.0",
    "mcp": ">=106.0.0 <107.0.0",
    "ruleset": "106.0.0",
    "registryDigest": "bf851c209e807309672c0f466411baa5607ce6b3195fe4eb16755edfeb7f5a1a"
  },
  "laws": [
    "receiz.authority.capability-bound",
    "receiz.identity.proof-bound",
    "receiz.truth.stronger-first"
  ],
  "allowedTools": [
    "receiz_architecture_inspect",
    "receiz_authority_inspect",
    "receiz_bypass_scan",
    "receiz_command_simulate",
    "receiz_law_explain"
  ],
  "forbiddenOperations": [
    "direct-state-write",
    "history-rewrite",
    "authority-bypass"
  ],
  "requiredInputs": [
    "repository-root",
    "installed-sdk-version",
    "active-registry-digest",
    "applicable-laws",
    "authority-boundaries"
  ],
  "requiredEvidence": [
    "typecheck",
    "law-coverage",
    "mutation-tests",
    "replay-equivalence",
    "compatibility",
    "mcp-conformance",
    "independent-verifier"
  ],
  "completionCriteria": [
    "written-implementation-contract",
    "constitutional-context-digest-match",
    "all-required-evidence-pass",
    "release-lock-pass"
  ],
  "escalationConditions": [
    "authority-bypass-detected",
    "registry-digest-mismatch",
    "missing-independent-evidence",
    "missing-capability",
    "ambiguous-migration"
  ],
  "maximumAutonomousAuthority": "inspect-plan-scaffold-test"
}
