{
  "schema": "receiz.ai-skill-contract.v111",
  "name": "receiz-testing",
  "version": "111.0.0",
  "requires": {
    "sdk": ">=111.0.0 <112.0.0",
    "mcp": ">=111.0.0 <112.0.0",
    "ruleset": "111.0.0",
    "registryDigest": "cf02d0bce6ad1541cfe84e27bfb1036777b29616bf8a1e5aeafb899a945e359a"
  },
  "artifactLawVersion": "111.0.0",
  "artifactLaws": [
    "ARTIFACT-001",
    "ARTIFACT-002",
    "ARTIFACT-003",
    "ARTIFACT-004",
    "ARTIFACT-005",
    "ARTIFACT-006",
    "ARTIFACT-007",
    "ARTIFACT-008",
    "ARTIFACT-009",
    "ARTIFACT-010",
    "ARTIFACT-011",
    "ARTIFACT-012",
    "ARTIFACT-013",
    "ARTIFACT-014",
    "ARTIFACT-015",
    "ARTIFACT-016",
    "ARTIFACT-017",
    "ARTIFACT-018",
    "ARTIFACT-019",
    "ARTIFACT-020"
  ],
  "laws": [
    "receiz.testing.independent-evidence",
    "receiz.replay.deterministic",
    "receiz.command-only-mutation",
    "receiz.artifact.sealed-truth",
    "ownership.cross-platform-proof-object-continuity"
  ],
  "sdkOperations": [
    "assets.createProofObject",
    "artifacts.download",
    "artifacts.verifyAndOpen",
    "artifacts.admit",
    "artifacts.planRecovery",
    "artifacts.admitAndRecover",
    "artifacts.commitRecovery"
  ],
  "allowedTools": [
    "receiz_law_coverage",
    "receiz_command_simulate",
    "receiz_receipt_replay",
    "receiz_merge_simulate",
    "receiz_bypass_scan",
    "receiz_conformance_run",
    "receiz_artifact_admit",
    "receiz_artifact_recovery_plan",
    "receiz_artifact_admit_and_recover",
    "receiz_artifact_recovery_commit"
  ],
  "forbiddenOperations": [
    "direct-state-write",
    "payload-fallback",
    "payload-relabel-as-artifact",
    "artifact-repack",
    "shape-only-verification",
    "history-rewrite",
    "authority-bypass",
    "hidden-recovery-mutation",
    "explanation-as-authority",
    "raw-capability-authority",
    "card-payload-admission",
    "structural-object-as-authority",
    "caller-verifier-as-history-authority",
    "parseable-key-as-signing-authority",
    "terminal-mcp-confirmation-reuse",
    "historical-runtime-object-as-current-authority"
  ],
  "requiredInputs": [
    "repository-root",
    "installed-sdk-version",
    "active-registry-digest",
    "applicable-laws",
    "authority-boundaries",
    "artifact-law-version",
    "labeled-byte-domains",
    "cross-app-destination"
  ],
  "requiredEvidence": [
    "typecheck",
    "law-coverage",
    "mutation-tests",
    "replay-equivalence",
    "compatibility",
    "mcp-conformance",
    "independent-verifier",
    "exact-artifact-byte-identity",
    "artifact-digest-match",
    "payload-digest-binding",
    "signature-v4",
    "owner-claim-binding",
    "independent-artifact-verification",
    "cross-platform-round-trip",
    "legacy-read-compatibility",
    "release-lock-pass",
    "zero-network-verification",
    "local-verifier-result",
    "unified-admission-verdicts",
    "explicit-permitted-actions",
    "verified-proof-history",
    "zero-network-read-only-coordinator",
    "atomic-recovery-commit",
    "operation-identity-parity",
    "multi-application-convergence",
    "canonical-exact-byte-readmission",
    "complete-verifier-context-digest",
    "independent-proof-history-evidence-roots",
    "domain-separated-signing-challenge",
    "distinct-plan-and-attempt-identities",
    "structured-zero-write-failures"
  ],
  "requiredCompletionFields": [
    "sdk-version",
    "registry-digest",
    "artifact-law-version",
    "artifact-carrier",
    "signature-version",
    "artifact-digest",
    "payload-digest",
    "owner-and-claim-binding",
    "independent-verification-result",
    "cross-platform-round-trip-result",
    "legacy-compatibility-result",
    "release-lock-result",
    "network-calls-during-verification",
    "local-verifier-result",
    "admission-verdict",
    "permitted-actions",
    "proof-history-digest",
    "recovery-plan-digest",
    "operation-identity",
    "atomic-commit-result"
  ],
  "completionCriteria": [
    "written-implementation-contract",
    "constitutional-context-digest-match",
    "all-required-evidence-pass",
    "release-lock-pass",
    "zero-network-verification",
    "local-verifier-result",
    "v111-artifact-authority-conformance",
    "no-hidden-mutation",
    "explanation-remains-non-authoritative"
  ],
  "escalationConditions": [
    "authority-bypass-detected",
    "registry-digest-mismatch",
    "artifact-law-version-mismatch",
    "missing-independent-evidence",
    "missing-capability"
  ],
  "maximumAutonomousAuthority": "inspect-plan-scaffold-test"
}
